.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) 5fr;
  grid-template-rows: 5em minmax(20rem, calc(100vh - 10em)) 5em;
}
header {
  grid-column-start: 2;
  grid-column-end: -1;
  position: sticky;
  background-color: #f5f5f5;
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}
header .nav-container {
  background-color: #1976d2;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem 0 2rem;
  color: whitesmoke;
}


aside {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  // background-color: #eeeeee;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
mat-list-item a {
  width: 100%;
  text-align: center;
}

aside .logo {
  
  width: 100%;
  height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.logo img {
  width: auto;
  position: absolute;
  height: 100%;
}
aside .section {
  width: 100%;
}
mat-list {
  text-align: center;
}
.mat-divider {
  border-top-color: rgba(179, 177, 177, 0.12);
}
aside .signup {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup button {
  background-color: #1976d2;
  margin-right: 1em;
  color: #fff;
}


main {
  grid-template-columns: 2/-1;
  grid-template-rows: 2/ -1;
  overflow-y: scroll;
  padding: 1rem;
  z-index: 1;
}
.chat {
  min-height: calc(100vh - 592px);
  position: absolute;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  bottom: 96px;
  right: 2rem;
  width: 20%;
  z-index: 100;
  background-color: #eceff1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chat .input input {
  width: 98%;
  border: 5px;
  padding: 0 0 0 1rem
}
.content-chat {
  // border: 1px solid black;
  padding: 0;
  flex: 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.setting {
  // border: 1px solid red;
  width: 100%;

}
.input {
  display: flex;
}

.content-chat {
  padding: 1rem;
}
main mat-icon {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

main mat-icon i {
  font-size: 3rem;
}
footer {
  grid-column-start: 2;
  grid-column-end: -1;
  background-color: #f5f5f5;
  color: #999;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  text-align: center;
}

.social:hover,.rule:hover,.register:hover{
  cursor: pointer;
  color: #000;
}

